<?php

return [
    
    'seller-channel' => 'Seller Channel',
    'help' => 'Help',
    'search' => 'Enter your keyword...',
    'search.submit' => 'Search',
    'about' => 'About 2Hand',
    'follow-us' => 'Follow Us',
    'introduction' => 'Introduction',
    'career' => 'Career',
    'contact' => 'Contact Us',
    'guide' => 'Guide',
    'copyright' => '© 2018 2Hand. All rights reserved',
    'address' => 'Address',
    'phone' => 'Phone',
    'home' => [
        'categories' => 'Categories',
        'featured' => 'Featured Products',
        'newproduct' => 'New Products',
        'loadmore' => 'Load More',
    ],
    'category' => [
        'category' => 'Category',
        'filter' => 'Product Filter',
        'allcate' => 'All Category',
        'where' => 'Where',
        'allcity' => 'All City',
        'price' => 'Price',
        'sortby' => 'Sort By',
        'lowest' => 'Lowest',
        'highest' => 'Highest',
        'lowtohigh' => 'Price Low to High',
        'hightolow' => 'Price High to Low',
        'oldest' => 'Oldest',
        'latest' => 'Latest',
        'sortByPrice' => 'Sort By Price',
        'sortByTime' => 'Sort By Time',
        'lastest' => 'Lastest',
        'city' => 'Choose City',
        'province' => 'Choose District'
    ],
    'product' => [
        'shipto' => 'Ship to',
        'contact' => 'Contact Now',
        'buynow' => 'Buy Now',
        'brand' => 'Brand',
        'description' => 'Description',
        'showmore' => 'Show More',
        'postedby' => 'Posted By',
        'address' => 'Address',
        'comment' => 'Comment',
        'reply' => 'Reply',
        'related' => 'Related Product',
        'new' => 'Add New Product',
        'save' => 'Save',
        'back' => 'Back'
    ],
    'empty' => 'No Data',
    'purchases' => 'My purchases',
    'products.posted' => 'My Products',
    'Notifications' => 'Notifications'

];
