<?php

return [
    
    'seller-channel' => 'Kênh ngưòi bán',
    'help' => 'Trợ giúp',
    'search' => 'Nhập từ khóa...',
    'about' => 'Về 2Hand',
    'follow-us' => 'Theo dõi chúng tôi',
    'introduction' => 'Giới thiệu',
    'career' => 'Tuyển dụng',
    'contact' => 'Liên hệ',
    'guide' => 'Hướng dẫn mua hàng',
    'copyright' => '© 2018 Bản quyền thuộc về 2Hand',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'home' => [
        'categories' => 'Danh mục',
        'featured' => 'Sản phẩm nổi bật',
        'newproduct' => 'Sản phẩm mới',
        'loadmore' => 'Xem thêm sản phẩm',
    ],
    'category' => [
        'category' => 'Danh mục',
        'filter' => 'Lọc sản phẩm',
        'allcate' => 'Tất cả danh mục',
        'where' => 'Địa điểm',
        'allcity' => 'Tất cả thành phố',
        'price' => 'Giá',
        'sortby' => 'Sắp xếp theo',
        'lowest' => 'Thấp nhất',
        'highest' => 'Cao nhất',
        'lowtohigh' => 'Giá từ thấp đến cao',
        'hightolow' => 'Giá từ cao đến thấp',
        'oldest' => 'Cũ nhất',
        'latest' => 'Mới nhất',
        'sortByPrice' => 'Theo giá',
        'sortByTime' => 'Theo thời gian',
        'city' => 'Tỉnh/Thành Phố',
        'province' => 'Quận/ Huyện'
    ],
    'product' => [
        'shipto' => 'Vận chuyển đến',
        'contact' => 'Liên hệ ngay',
        'buynow' => 'Mua ngay',
        'brand' => 'Hãng sản xuất',
        'description' => 'Mô tả',
        'showmore' => 'Xem thêm',
        'postedby' => 'Đăng bởi',
        'address' => 'Địa chỉ',
        'comment' => 'Bình luận',
        'reply' => 'Trả lời',
        'related' => 'Sản phẩm liên quan',
        'new' => 'Thêm sản phẩm mới',
        'save' => 'Đăng tin',
        'back' => 'Trở về'
    ],
    'empty' => 'Chưa có sản phẩm',
    'purchases' => 'Sản phẩm đã đặt',
    'products.posted' => 'Sản phẩm đã đăng',
    'Notifications' => 'Thông báo',
    'product.deleted' => 'Sản phẩm này đã bị xóa',
    'seen' => 'Đã xem'

];
